<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview"
        />


    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="false"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40sp"
        android:scaleType="centerCrop"
        android:src="@drawable/round_flash_off_24"
        app:tint="#fff"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/flash"
        />

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_gallery"
        app:tint="#fff"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/galery_visit"
        />


    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:scaleType="centerCrop"
        android:src="@drawable/round_camera_24"
        app:tint="#fff"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/camera_take"
        />

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40sp"
        android:scaleType="centerCrop"
        android:src="@drawable/round_flip_camera_android_24"
        app:tint="#fff"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/camera_return"
        />

</RelativeLayout>