<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:helperTextTextColor="#D61D1D"
        android:layout_width="match_parent"
        app:boxStrokeColor="#D61E1E"
        android:textColorHint="#1E1D1D"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:inputType="textCapSentences"
            android:hint="Url"
            />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>